{
  "name": "da-hlx6-migration",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Analysis and migration tooling from da (R2) to hlx6 (S3) backends",
  "scripts": {
    "lint": "eslint .",
    "test": "node --test 'test/**/*.test.js'"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@adobe/helix-shared-process-queue": "3.1.9",
    "@aws-sdk/client-s3": "3.1144.0",
    "@aws-sdk/credential-providers": "3.1144.0",
    "@smithy/node-http-handler": "4.12.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.11.0",
    "globals": "17.13.0"
  }
}
